<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSummaryEmotion"
        android:text="😊 happy"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtSummaryCount"
        android:text="0"
        android:textSize="16sp"
        android:layout_width="48dp"
        android:gravity="end"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtSummaryPercent"
        android:text="0%"
        android:textSize="16sp"
        android:layout_width="64dp"
        android:gravity="end"
        android:layout_height="wrap_content" />

</LinearLayout>
